#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 2.8rem;
    color: #1d1d1d;
}

#cta .title span {
    color: var(--color-primary-2);
}

#cta .description {
    font-size: 1.8rem;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #FFFFFF;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    cursor: pointer;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 70%;
  }
  
  #banner img {
    max-width: 100%;
    height: auto;
    z-index: 2;
    height: 75vh;
    border-radius: 30px;
  }
  
  .shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0px;
    right: 0px;
    z-index: 1;
  }

  #phone_button:hover {
    transform: scale(1.02);
    transition: all 0.3s ease;
}

  @media screen and (max-width: 1170px) { 
    #home {
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        min-height: auto;
    }

    #cta {
        width: 90%;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 28px; /* Garante espa√ßamento entre os elementos */
    }

    #banner {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 24px;
    }

    #banner img {
        max-width: 90%;
        height: 50vh;
        border-radius: 30px;
    }

    .shape {
        display: none;
    }
}

  @media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
  }