#sobre {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta2 .title {
    font-size: 2.8rem;
    color: #1d1d1d;
}

#cta2 .title span {
    color: #b979a5;
}

#cta2 .description2 {
    font-size: 1.0rem;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #FFFFFF;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner2 {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 70%;
  }
  
  #banner2 img {
    height: 75vh;
    width: fit-content;
    z-index: 2;
    border-radius: 70px;
  }

  #banner2_mobile {
    display: none;
  }
  
  .shape2 {
    background-color: #b979a5;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 0% 40% 30%;
    top: 0px;
    left: 0px;
    z-index: 1;
  }

  @media screen and (max-width: 1170px) { 
    #sobre {
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        min-height: auto;
    }

    #sobre .shape2 {
        display: none;
    }

    #banner2_mobile {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 24px;
    }

    
    #banner2_mobile img {
        max-width: 90%;
        height: 50vh;
        border-radius: 30px;
    }

    #banner2 {
        display: none;
    }

    #cta2 {
        width: 90%;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 28px; /* Garante espa√ßamento entre os elementos */
    }
  }

  @media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
  }